{
  user: {
    __description: "Utilisateur",
    profile: {
      __description: "Profil utilisateur",
      full: "Accéder à toutes les données de tout utilisateur",
      edit: "Modifier le profil de tout utilisateur",
      permissions: {
        __description: "Privilèges",
        view: "Afficher les privilèges de tout utilisateur",
        edit: "Modifier les privilèges de tout utilisateur"
      }
    },
  }
}
