{
  users: "Utilisateurs",
  "adminEdit": "Modification de l'utilisateur",
  "adminEditWelcome": "Modification de l'utilisateur #__userId__",
  "myAccountWelcome": "Mon compte",
  "invalidUserId": "Identifiant d'utilisateur invalide",
  "signin": "Veuillez vous connecter",
  denied: "Refusé",
  "access_denied": "Vous n'êtes pas autorisé à accéder à cette page.",
  "access_denied_login": "Il semble que vous ne soyez pas connecté, il \
pourrait s'agir de la cause de cette erreur, désirez-vous essayer de",
  "login_link": "vous connecter",
  "loggedin": "Vous êtes connecté! Vous serez redigirés sous peu...",
  "field_email" : "Courriel",
  "field_password" : "Mot de passe",
  "field_remember_me" : "Se souvenir de mes informations",
  "field_login_submit": "Se connecter",
  "button_redirect_register" : "Créer votre compte",
  "button_redirect_lostpwd" : "Oublié votre mot de passe?",
  "myaccount_tab_profile" : "Profil",
  "myaccount_tab_password" : "Mot de passe",
  "useredit_tab_permissions" : "Privilèges",
  "useredit_tab_notes" : "Notes",
  "update_password_success" : "Votre mot de passe a été changé!",
  "field_old_password" : "Mot de passe Actuel",
  "field_new_password" : "Nouveau mot de passe",
  "field_conf_new_password" : "Confirmation du nouveau mot de passe",
  "field_update_password_submit" : "Mettre à jour",
  "register_success_message" : "Votre profil a été créé. Vous serez redirigez vers la page d'accueil",
  "register_failure_message" : "Il y a au moins une erreur dans le formulaire",
  "register_panel_header" : "Formulaire d'inscription",
  "register_header_acc_info" : "Information du compte",
  "register_header_opt_info" : "Informations Optionnels",
  "register_header_sub_info" : "Information de communication",
  "register_panel_next" : "Section suivante",
  "register_trigger_message" : "Êtes vous certain des informations entrées dans le formulaire?",
  "register_submit_button" : "Envoyer",
  "form_profile_placeholder_firstname" : "Prénom",
  "form_profile_label_firstname"  : "Prénom",
  "form_profile_placeholder_lastname" : "Nom de famille",
  "form_profile_label_lastname" : "Nom de famille",
  "form_profile_label_email" : "Courriel",
  "form_profile_placeholder_email" : "Courriel",
  "form_profile_label_password" : "Mot de passe",
  "form_profile_placeholder_password" : "Mot de passe",
  "form_profile_label_conf_password" : "Confirmation du mot de passe",
  "form_profile_placeholder_conf_password" : "Confirmation",
  "form_profile_label_phone" : "Numéro de téléphone",
  "form_profile_placeholder_phone" : "Téléphone",
  "form_profile_label_birthdate" : "Date de fête",
  "form_profile_placeholder_birthdate" : "Format (YYYY/MM/DD)",
  "form_profile_label_visit_select" : "Comment avez-vous entendu parler de nous?",
  "form_profile_select_option_visit" : "Sur place",
  "form_profile_select_option_friend" : "Ami",
  "form_profile_select_option_ads" : "Publicité",
  "form_profile_select_option_other" : "Autre",
  "form_profile_label_referralSpecify" : "Specifiez",
  "form_profile_label_usage_select" : "À quel fréquence utilisez vous votre bicycle",
  "form_profile_select_option_everyday" : "Tous les jours",
  "form_profile_select_option_fewWeek" : "Quelques fois par semaine",
  "form_profile_select_option_fewMonth" : "Quelques fois par mois",
  "form_profile_select_option_fewYear" : "Quelques fois par année",
  "form_profile_select_option_never" : "Jamais",
  "form_profile_label_origin_select" : "Votre origine",
  "form_profile_select_option_udem" : "Université de Montréal",
  "form_profile_select_option_brebeuf" : "College Jean-de-Brébeuf",
  "form_profile_label_usageNote" : "Quel est votre usage du bicycle",
  "form_profile_placeholder_usageNote" : "Décrivez",
  "form_profile_mailing_general" : "Liste d'envoi générale",
  "form_profile_mailing_events" : "List d'envoi des événements",
  "update_profile_submit_button" : "Mettre à jour",
  "update_profile_failure_message" : "La mise à jour a échoué",
  "update_profile_success_message" : "Votre profile a été mis à jour",
  "adminEditInvalidID" : "Ce numéro d'utilisateur n'est pas relié à compte",
  "adminEditIdField" : "Identifiant d'utilisateur",
  "passwordRecoveryRequest_success" : "Un courriel contenant un mot de passe temporaire a été envoyé à votre adresse courriel.",
  "passwordRecoveryWelcome" : "Réinitialisation du mot de passe",
  "passwordRecoveryExplanation" : "Saisissez le courriel que vous avez utilisé pour créer votre compte. Vous recevrez un message contenant un nouveau mot de passe.",
  "passwordRecoverySubmit" : "Générer un nouveau mot de passe",
  "passwordRecoveryEmailPlaceholder" : "utilisateur@domaine.com",
  "adminEditIdField" : "Numéro d'utilisateur",
  "permissions_super_admin" : "Cet utilisateur possède tous les privilèges et ce de façon irrévocable.",
  "permissions_edit_instructions": "Pour retirer un privilège, laisser la case décochée ou le champ vide. Si la case d'une section est cochée, tous les privilèges actuels et futurs de cette section seront accordés à l'utilisateur.",
  "permissions_edit_hasall": "Possède tous les privilèges actuels et futurs sous cette catégorie",
  "permissions_edit_maximum": "Valeur maximale de __maximum__. Les plus grandes valeurs seront ignorées.",
  "permissions_edit_nolimit": "Aucune limite",
  "permissions_edit_update": "Mettre à jour",
  "permissions_edit_success": "Vous avez mis les privilèges à jour avec succès!",
  "userListWelcome" : "Liste des utilisateurs",
  "userListHeaderId" : "ID",
  "userListHeaderEmail" : "Courriel",
  "userListHeaderFirstname" : "Prénom",
  "userListHeaderLastname" : "Nom",
  "userListHeaderisActive" : "Membre",
  "userListHeaderActiveUntil" : "Expiration",
  "userListEditButton" : "Modifier le compte de cet usager",
  "userNotesWelcome" : "Notes sur cet usager",

  deactivateProfile: "Désactiver le compte",
  activateProfile: "Activer le compte",
  createBillForUser: "Créer une nouvelle facture pour cet utilisateur",
  isMember: "Est membre",
  isMember_not: "N'est pas membre",

  navbar: {
    register: "Inscription",
    login: "Connexion",
    myAccount: "Mon compte",
    dashboard: "Administration",
    logout: "Déconnexion",
    users: "$t(user::users)"
  },
  sidebar: {
    users: "$t(user::users)"
  },

  pwdRecovery: {
    app: {
      email: {
        invalid: "Impossible de réinitialiser le mot de passe, vérifiez si vous avez inscrit le bon courriel."
      }
    }
  },

  //Update profile validation
  validationEmailPresence : "Le champs du courriel ne doit pas être vide.",
  validationEmailValid: "Le courriel entré ne semble pas valide",
  validationFirstnamePresence : "Le champs du prénom ne doit pas être vide.",
  validationLastnamePresence : "Le champs du nom de famille ne doit pas être vide.",
  validationPhoneLength : "Le numéro de téléphone ne doit  pas dépasser 25 charactères",
  validationOriginValue : "La sélection de votre origine est invalide",
  validationUsageNoteLength : "La description de votre usage de la bicyclette ne doit pas dépasser 125 charactères",
  validationUsageFrequencyValue : "La sélection pour la fréquence d'utilisation est invalide.",
  validationReferralValue : "La sélection pour la référence est invalide",
  validationReferralSpecifyLength : "La précision sur la référence ne doit pas dépasser 125 charactères",

  errors: {
    app: {
      firstname: {
        notFound: "Le prénom ne peut être vide."
      },
      lastname: {
        notFound: "Le nom de famille ne peut être vide."
      },
      email: {
        notFound: "Le courriel ne peut être vide.",
        duplicate: "Ce courriel est déjà utilisé.",
        invalid: "Le format du courriel est invalide."
      },
      password: {
        notFound: "Le mot de passe ne peut être vide."
      },
      confpassword: {
        notFound: "La confirmation du mot de passe ne peut être vide.",
        notMatch: "La confirmation du mot de passe doit correspondre au mot de passe."
      },
      phone: {
        maximumLength: "Le numéro de téléphone ne doit pas excéder 25 charactères"
      },
      referral: {
        invalidSelection : "La référence choisie est invalide."
      },
      usageFrequency: {
        invalidSelection : "La fréquence d'usage choisie est invalide."
      },
      referralSpecify: {
        maximumLength: "La spécification de la référence ne doit pas excéder 128 charactères"
      },
      origin: {
        invalidSelection: "L'origine choisie est invalide"
      },
      usageNote: {
        maximumLength: "La description de votre utilisation du vélo ne doit pas excéder 128 charactères"
      },
    }
  }
}
